<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/EcoSync.Modules.Sustainability.Application/EcoSync.Modules.Sustainability.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/EcoSync.Modules.Sustainability.Infrastructure/EcoSync.Modules.Sustainability.Infrastructure.csproj" />
  </ItemGroup>

</Project>
