# eco-sync

./: .gitignore  Dockerfile  EcoSync.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/API/EcoSync.API/: EcoSync.API.csproj  Program.cs  appsettings.json
src/API/EcoSync.API/Properties/: launchSettings.json
src/BuildingBlocks/EcoSync.BuildingBlocks/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/BuildingBlocks/EcoSync.BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/BuildingBlocks/EcoSync.BuildingBlocks/Infrastructure/: IModuleRegistry.cs  OutboxMessage.cs
src/EcoSync.IntegrationEvents/: EcoSync.IntegrationEvents.csproj  IIntegrationEvent.cs  IntegrationEvent.cs
src/EcoSync.IntegrationEvents/Catalog/: ProductCreatedIntegrationEvent.cs
src/EcoSync.IntegrationEvents/Logistics/: ShipmentCreatedIntegrationEvent.cs
src/Modules/Catalog/API/EcoSync.Modules.Catalog.API/: CatalogModule.cs  EcoSync.Modules.Catalog.API.csproj
src/Modules/Catalog/API/EcoSync.Modules.Catalog.API/Endpoints/: ProductEndpoints.cs
src/Modules/Catalog/Application/EcoSync.Modules.Catalog.Application/: AssemblyReference.cs  EcoSync.Modules.Catalog.Application.csproj
src/Modules/Catalog/Application/EcoSync.Modules.Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Modules/Catalog/Application/EcoSync.Modules.Catalog.Application/Products/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
src/Modules/Catalog/Application/EcoSync.Modules.Catalog.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductDto.cs
src/Modules/Catalog/Application/EcoSync.Modules.Catalog.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Modules/Catalog/Domain/EcoSync.Modules.Catalog.Domain/: EcoSync.Modules.Catalog.Domain.csproj
src/Modules/Catalog/Domain/EcoSync.Modules.Catalog.Domain/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductCategory.cs  ProductCreatedDomainEvent.cs  ProductPriceChangedDomainEvent.cs
src/Modules/Catalog/Infrastructure/EcoSync.Modules.Catalog.Infrastructure/: DependencyInjection.cs  EcoSync.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Infrastructure/EcoSync.Modules.Catalog.Infrastructure/Configuration/: OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/Modules/Catalog/Infrastructure/EcoSync.Modules.Catalog.Infrastructure/Database/: CatalogDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Modules/Catalog/Infrastructure/EcoSync.Modules.Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Modules/Logistics/Application/EcoSync.Modules.Logistics.Application/: DependencyInjection.cs  EcoSync.Modules.Logistics.Application.csproj
src/Modules/Logistics/Application/EcoSync.Modules.Logistics.Application/IntegrationEventHandlers/: ProductCreatedIntegrationEventHandler.cs
src/Modules/Logistics/Domain/EcoSync.Modules.Logistics.Domain/Shipments/: IShipmentRepository.cs  Shipment.cs  ShipmentStatus.cs
src/Modules/Logistics/Infrastructure/EcoSync.Modules.Logistics.Infrastructure/: DependencyInjection.cs  EcoSync.Modules.Logistics.Infrastructure.csproj
src/Modules/Logistics/Infrastructure/EcoSync.Modules.Logistics.Infrastructure/Configuration/: ShipmentConfiguration.cs
src/Modules/Logistics/Infrastructure/EcoSync.Modules.Logistics.Infrastructure/Database/: LogisticsDbContext.cs  UnitOfWork.cs
src/Modules/Logistics/Infrastructure/EcoSync.Modules.Logistics.Infrastructure/Repositories/: ShipmentRepository.cs
src/Modules/Sustainability/API/EcoSync.Modules.Sustainability.API/: EcoSync.Modules.Sustainability.API.csproj  SustainabilityModule.cs
src/Modules/Sustainability/API/EcoSync.Modules.Sustainability.API/Endpoints/: SustainabilityEndpoints.cs
src/Modules/Sustainability/Application/EcoSync.Modules.Sustainability.Application/: AssemblyReference.cs  EcoSync.Modules.Sustainability.Application.csproj
src/Modules/Sustainability/Application/EcoSync.Modules.Sustainability.Application/Services/: CarbonFootprintService.cs  ICarbonFootprintService.cs
src/Modules/Sustainability/Application/EcoSync.Modules.Sustainability.Application/Sustainability/Queries/AnalyzeProduct/: AnalyzeProductQuery.cs  AnalyzeProductQueryHandler.cs  SustainabilityAnalysisDto.cs
src/Modules/Sustainability/Domain/EcoSync.Modules.Sustainability.Domain/: EcoSync.Modules.Sustainability.Domain.csproj
src/Modules/Sustainability/Infrastructure/EcoSync.Modules.Sustainability.Infrastructure/: DependencyInjection.cs  EcoSync.Modules.Sustainability.Infrastructure.csproj
src/SharedKernel/: README.md
src/SharedKernel/EcoSync.SharedKernel/: Result.cs
src/SharedKernel/EcoSync.SharedKernel/Domain/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
