<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../BuildingBlocks/EcoSync.BuildingBlocks/EcoSync.BuildingBlocks.csproj" />
    <ProjectReference Include="../../Domain/EcoSync.Modules.Sustainability.Domain/EcoSync.Modules.Sustainability.Domain.csproj" />
    <ProjectReference Include="../../Application/EcoSync.Modules.Sustainability.Application/EcoSync.Modules.Sustainability.Application.csproj" />
  </ItemGroup>

</Project>
