<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../BuildingBlocks/EcoSync.BuildingBlocks/EcoSync.BuildingBlocks.csproj" />
    <ProjectReference Include="../../../../EcoSync.IntegrationEvents/EcoSync.IntegrationEvents.csproj" />
    <ProjectReference Include="../../../Catalog/Application/EcoSync.Modules.Catalog.Application/EcoSync.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="../../Domain/EcoSync.Modules.Sustainability.Domain/EcoSync.Modules.Sustainability.Domain.csproj" />
  </ItemGroup>

</Project>
