<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Modules/Catalog/API/EcoSync.Modules.Catalog.API/EcoSync.Modules.Catalog.API.csproj" />
    <ProjectReference Include="../../Modules/Sustainability/API/EcoSync.Modules.Sustainability.API/EcoSync.Modules.Sustainability.API.csproj" />
  </ItemGroup>

</Project>
